-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 20.745 sec <<< FAILURE! - in TestSuite
sbs(invoice.Sbs)  Time elapsed: 15.3 sec  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <span class="caption" title="...">CHAUDHARY Anmol, Sopra Steria Group</span> is not clickable at point (1777, 23). Other element would receive the click: <div _ngcontent-rhg-c46="" cdktrapfocus="" class="pt-modal-wrapper ng-tns-c46-17 ng-trigger ng-trigger-slideAndFadeInOut" style="transform: translateY(0px);">...</div>
  (Session info: chrome=99.0.4844.51)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ITEM-S72590', ip: '192.168.16.100', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_111'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: C:\Users\ANCHAU~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:57288}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 516bd601aa636b72f5d7cd50f9ef8a22
	at invoice.Sbs.sbs(Sbs.java:150)

